@import "../../../SassVariables.scss";

.card {
  border-radius: 10px;
  box-shadow: 6px 6px 10px black;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 75%;

  .content_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;

    .info_wrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
      justify-content: space-between;
      padding: 0.5rem;

      .actions {
        gap: 0.1rem;
        justify-content: flex-end;
      }

      .other_info {
        justify-content: space-between;
        flex-wrap: wrap;

        p {
          width: 25%;
        }
      }

      .row {
        display: flex;
      }
    }
  }

  .title_wrapper {
    align-items: center;
    background-color: $secondary;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: $primary;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;

    h1,
    h5 {
      text-transform: capitalize;
    }
  }
}

@media (max-width: 1280px) {
  .card {
    width: 90%;
  }
}

@media (max-width: 820px) {
  .card {
    .content_wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 200px;

      .img_wrapper {
        img {
          width: 100%;
        }
      }

      .info_wrapper {
        width: 100%;

        .other_info {
          p {
            width: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .card {
    .title_wrapper {
      flex-direction: column;
    }
  }
}
