@import "../../../../SassVariables.scss";

.card {
  border-radius: 10px;
  box-shadow: 6px 6px 10px black;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 50%;

  .contentWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;

    .infoWrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
      justify-content: space-between;

      .actions {
        gap: 0.1rem;
        justify-content: flex-end;
      }

      .otherInfo {
        justify-content: space-between;
        flex-wrap: wrap;

        p {
          width: 25%;
        }
      }

      .row {
        display: flex;
      }
    }
  }

  .titleWrapper {
    align-items: center;
    background-color: $secondary;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: $primary;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;

    .titleInfo {
      align-items: center;
      display: flex;

      .date {
        color: $warning;
        font-size: 11px;
        font-style: italic;
        margin-left: 0.5rem;
      }
    }

    h1,
    h5 {
      text-transform: capitalize;
    }
  }
}

@media (max-width: 1280px) {
  .card {
    width: 90%;
  }
}

@media (max-width: 820px) {
  .card {
    .contentWrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 200px;

      .imgWrapper {
        img {
          width: 100%;
        }
      }

      .infoWrapper {
        width: 100%;

        .otherInfo {
          p {
            width: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .card {
    .titleWrapper {
      flex-direction: column;
    }
  }
}
